# Co-Walk-Kotlin

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/co_walk_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/co_walk_kotlin/: MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/co_walk_kotlin/Data/: JwtToken.kt  JwtTokenEmail.kt  LoginData.kt  Reqcheckmail.kt  Resmail.kt  register.kt
app/src/main/java/com/example/co_walk_kotlin/Services/: API.kt  Client.kt
app/src/main/java/com/example/co_walk_kotlin/utils/: EmaliSessionManager.kt  Paths.kt  SessionManager.kt
app/src/main/res/drawable/: btnrosquebase.xml  circle.xml  roundedittextbox.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  findsounditem_recycler.xml  findsoundpage.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/co_walk_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
